* {
    margin: 0;
    padding: 0.5px;
    box-sizing: border-box;
    background-color: #F5F3EF;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "intro intro intro-image intro-image"
    "cards cards cards cards"
    "footer footer footer footer";
    row-gap: 30px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.nav-links {
    font-family: 'Roboto';
    color: black;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

.get-started {
    background-color: black;
    color: white;
    border-radius: 20px;
    height: 38px;
    width: 90px;
    border: 0px;
    cursor: pointer;
}

.header{
    background-color: #F5F3EF;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.header-image {
    width: 162px;
    height: 40px;
    display: block;
    margin-left: -15%;
    cursor: pointer;
}

.intro{
    background-color: #F5F3EF;
    grid-area: intro;
    padding-top: 8%;
}

.intro h1 {
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    display: block;
    margin-left: 35%;
    padding-bottom: 1%;
}

.intro p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #646464;
    display: block;
    margin-left: 35%;
}

.intro-image {
    grid-area: intro-image;
    background-color: #F5F3EF;
    display: block;
    margin-left: 5%;
    margin-top: 5%;
}

.cards {
    background-color: #F5F3EF;
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "card card card"
    "card card card";
    margin-left: 13%;
    row-gap: 30px;
    column-gap: 30px
}

.card {
    background-color: white;
    width: 400px;
    height: 300px;
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-bottom: 5%;
}

.intro-card {
    background-color: #FEBD2F;
}

.card h2 {
    font-family: 'Roboto Serif';
font-style: normal;
font-weight: 500;
font-size: 45px;
margin-left: 9%;
}

.card img{
    display: block;
    height: 24%;
    width: 18%;
    margin-left: 70%;

     
}

.card h3 {
    background-color:#FFFFFF;
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin-left: 9%;
}

.card p {
    background-color:#FFFFFF;
    color: #646464;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
margin-left: 9%;
margin-right: 9%;
}

.card button {
    width: 120px;
height: 30px;
background-color: white;
border-radius: 50px;
border: 1px solid #DCDCDC;
cursor: pointer;
font-family: 'Roboto';
font-style: normal;
font-weight: 450;
font-size: 13px;
margin-left: 9%;
}

.footer {
    background-color: #FEBD2F;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img{
    height: 70%;
    width: 6%;
    cursor: pointer;
}

@media (max-width:768px) {

    .header-image {
        width: 162px;
        height: 40px;
        margin-left: 5%;
        cursor: pointer;
    }

    .nav-links {
        font-family: 'Roboto';
        color: black;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
        margin-left: 10%;
    }
    .cards {
        background-color: #F5F3EF;
        grid-area: cards;
        display: grid;
        grid-template-columns: repeat (1, 1fr);
        grid-template-areas: 
        "card"
        "card"
        "card";
       row-gap: 30px;
       column-gap: 30px;
    }


.card {
    width: 350px;
    height: 250px;
 
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header "
    "intro "
    "intro-image"
    "cards"
    "footer";
}

.intro{
    background-color: #F5F3EF;
    grid-area: intro;
    padding-right: 10%;
    width: 95%;
    text-align: center;
}


.intro-image {
    grid-area: intro-image;
    background-color: #F5F3EF;
    width: 200px;
   
}

.footer {
    height: 50px;
    width: auto;
    background-color: #FEBD2F;
    grid-area: footer;
}

.footer img{
    height: 60%;
    width: 15%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
}

@media (max-width: 460px) {
    .header-image {
        width: 162px;
        height: 40px;
        margin-left: 5%;
        cursor: pointer;
    }

    .nav-links {
        display: none;
    }


    .cards {
        background-color: #F5F3EF;
        grid-area: cards;
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-areas: 
        "card card"
        "card card"
        "card card";
       row-gap: 30px;
       column-gap: 30px;
    }


.card {
    width: 350px;
    height: 250px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "intro intro"
    "intro-image intro-image"
    "cards cards"
    "footer footer";
}

.intro{
    background-color: #F5F3EF;
    grid-area: intro;
    padding-right: 10%;
}

.intro-image {
    grid-area: intro-image;
    background-color: #F5F3EF;
   padding-left: 15%;
}

.footer {
    height: 50px;
    width: auto;
    background-color: #FEBD2F;
    grid-area: footer;
}

.footer img{
    height: 60%;
    width: 15%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

}